# mktmp

./: .gitignore  .rultor.yml  README.md  REUSE.toml  _typos.toml  pom.xml
.github/workflows/: codecov.yml  copyrights.yml  mvn.yml  typos.yml  up.yml
src/main/java/com/yegor256/: Mktmp.java  MktmpResolver.java  package-info.java
src/test/java/com/yegor256/: MktmpResolverTest.java  package-info.java
